
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color:hsl(210, 46%, 95%);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 150px;
    margin-right: 150px;
    gap: 20px;
    margin-top: 30%;
    margin-bottom: 30%;
}

.card{
    border-radius: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.card-1{
    background-color: hsl(263, 55%, 52%);
grid-column: span 2;
color: hsl(0, 0%, 81%);
}

.card-1 > .status{
    opacity: 50%;

}
.card-1 .comment{
    opacity: 70%;
  
}



.card-2{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
}
.card-2 > .status{
    opacity: 50%;
}
.card-2 > .comment{
    opacity: 70%;
}

.card-5{
    grid-row: span 2;
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.card-5 > .status{
    opacity: 50%;
}
.card-5 > .comment{
    opacity: 70%;
}

.card-3{
    background-color: white;
    color: hsl(217, 19%, 35%);
 
}
.card-3 > .status{
    opacity: 50%;
}
.card-3 > .comment{
    opacity: 70%;
}

.card-4{
   grid-column: span 2;
  background-color:hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}

.card-4 > .status{
    opacity: 50%;
}
.card-4 .comment{
    opacity: 70%;
}

.status{
    font-size: 11px;
    margin-top: 0px;
}
.comment{
    font-size: 13px;
}
.name{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
}
.header{
    font-size: 19px;
    font-weight: 600;
}

.pfp{
    border-radius: 50%;
    height: 35px;
    float: left;
    margin: 12px;

}

@media (max-width: 1200px){
    body{
        height: 100%;
    }
    .container{
        margin: 60px;
        margin-left: 100px;
        margin-right: 100px;
        padding:0;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width: 680px){
    body{
        height: 100%;
    }
    .container{
        margin: 60px;
        margin-left: 100px;
        margin-right: 100px;
        padding:0;
        grid-template-columns: 1fr ;
        grid-template-rows: 1 1fr 1fr 1fr 1fr;
    }
    .card{
        grid-column: span 1;
        grid-row: span 1;
    }
}
.dots{
    position: absolute;
    z-index: 0;
}